[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
    backend/users/models/__init__.py
per-file-ignores =
    */settings.py:E501
