server {
  listen 80;
  server_name 89.169.165.28 foodgrammik.ddns.net;
  index index.html;
  server_tokens off;
  client_max_body_size 10M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
    client_max_body_size 10M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
    client_max_body_size 10M;
  }
  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/s/;
    client_max_body_size 10M;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
  location /media/ {
    root /app;
  }

}